<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\User>
 */
class KegiatanModelFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'tanggal' => fake()->unique()->dateTimeBetween('-3 years', now())->format('d-m-Y'),
            'deskripsi' => fake()->bothify('?????????????? ???????? ???????? ??????????????????????? ?????????????????????? ??????????? ???????????? ??? ?????????????'),
            'created_by' => 1,
            'modified_at' => now(),
            'modified_by' => 1,
        ];
    }
}
